language:
  node_js
install:
  - npm install -g codecov
  - npm install
script:
  - istanbul cover  ./node_modules/.bin/_mocha -- --recursive -t 10000
  - codecov
node_js:
  - v6
  #- v6
  #- v5
  #- v4
sudo: false